# lookuplet

./: INSTALL  Makefile  Makefile.am  NEWS  README  TODO  bindings.properties.example  build-dist.sh  build.xml  configure.in  install.sh
debian/: README.debian
lib/: Info.plist  manifest.mf  run_lookuplet
src/: Makefile  Makefile.am  Makefile.in  lookuplet.cc  lookuplet.hh  properties.cc  properties.hh
src/c/: binding.c  binding.h  history.c  history.h  keysym-util.c  keysym-util.h  launcher.c  launcher.h  lookuplet.c  lookuplet.h  preferences.c  preferences.h  querybox.c  querybox.h
src/java/com/samskivert/lookuplet/: Binding.java  BindingSet.java  DefaultBinding.java  History.java  Lookuplet.java  QueryWindow.java
src/python/: bindings.py  edit_binding.py  history.py  keyval_util.py  lookuplet  lookuplet.py  properties.py
src/ruby/: bindings.rb  lookuplet
